{
  "name": "open-github-links-in-ide",
  "version": "1.1.4",
  "description": "Open GitHub files links in your IDE",
  "geckoId": "{f1402343-719c-4b96-bc4f-f7bdcd7f796c}",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore . && prettier --ignore-path .gitignore -c **/*.{css,md}",
    "lint:fix": "eslint --fix --ignore-path .gitignore . && prettier --ignore-path .gitignore --write **/*.{css,md}",
    "cypress:open": "cypress open",
    "test:chrome": "cypress run --browser chrome",
    "test:firefox": "cypress run --browser firefox",
    "dev": "webpack --mode=development",
    "build": "webpack --mode=production",
    "build:test": "webpack --mode=production --env.test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmichelin/open-github-links-in-ide.git"
  },
  "author": "Louis-Marie Michelin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmichelin/open-github-links-in-ide/issues"
  },
  "homepage": "https://github.com/lmichelin/open-github-links-in-ide#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.2",
    "cypress": "^4.4.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-html": "^6.0.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "html-webpack-plugin": "^4.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^2.0.4",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-extension-reloader": "^1.1.4",
    "zip-webpack-plugin": "^3.0.0"
  }
}
