{
  "name": "open-github-links-in-ide",
  "version": "1.1.3",
  "description": "Open GitHub files links in your IDE",
  "geckoId": "{f1402343-719c-4b96-bc4f-f7bdcd7f796c}",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore . && prettier -c src/**/*.css",
    "lint:fix": "eslint --fix --ignore-path .gitignore . && prettier --write src/**/*.css",
    "test": "nightwatch",
    "dev": "webpack --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmichelin/open-github-links-in-ide.git"
  },
  "author": "Louis-Marie Michelin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmichelin/open-github-links-in-ide/issues"
  },
  "homepage": "https://github.com/lmichelin/open-github-links-in-ide#readme",
  "devDependencies": {
    "chromedriver": "^75.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.1.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "nightwatch": "^1.1.13",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^1.18.2",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-extension-reloader": "^1.1.0",
    "zip-webpack-plugin": "^3.0.0"
  }
}
