{
  "manifest_version": 2,
  "name": "Open GitHub in IDE",
  "author": "Louis-Marie Michelin",
  "homepage_url": "https://github.com/lmichelin/open-github-links-in-ide",
  "version": "1.1.1",
  "description": "Open GitHub files links in your IDE",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": ["https://github.com/*"],
      "js": ["inject.js"],
      "css": ["inject.css"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/github16.png",
    "48": "icons/github48.png",
    "128": "icons/github128.png"
  },
  "web_accessible_resources": ["icons/*.png"]
}
